[gcode_macro CLEAN_NOZZLE]
variable_start_x: 40
variable_start_y: -8
variable_start_z: 5
variable_wipe_dist: 50
variable_wipe_times: 6
variable_wipe_speed: 200
variable_raise_distance: 8
variable_min_temp: 150
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  {% if printer["gcode_macro STATUS_CLEANING"] is defined %}
    STATUS_CLEANING
  {% endif %}
  RESPOND TYPE=echo MSG="Cleaning nozzle"
  {% set heater =  printer.toolhead.extruder %}
  {% set target_temp = printer[heater].target %}
  {% if target_temp < min_temp %}
    M104 S{min_temp}
  {% endif %}

  G90
  ## Move nozzle to start position
  G1 X{start_x + (wipe_dist/2)} Y{start_y} F18000
  M109 S{min_temp}

  {% if params.Z is defined %}
    {action_respond_info("Custom Z")}
    M117 Custom Z
    G1 Z{params.Z} F1500
  {% else %}
    G1 Z{start_z} F1500
  {% endif %}

  ## Wipe nozzle
  G1 X{start_x} F{wipe_speed * 60}
  {% for wipes in range(1, (wipe_times + 1)) %}
    G1 X{start_x + wipe_dist} F{wipe_speed * 60}
    G1 X{start_x} F{wipe_speed * 60}
  {% endfor %}

  ## Raise nozzle
  G1 Z{raise_distance}
  M104 S{target_temp}

  {% if printer["gcode_macro STATUS_READY"] is defined %}
    STATUS_READY
  {% endif %}

[gcode_macro PRIME_PURGE]
description: Prime all extruders before printing.
  INITIAL_TOOL= Tool number, optional.
variable_purge_volume:         40      # Amount to purge 
variable_initial_tool_retract: 0.5    # Retraction distance for the initial tool (if defined) after prime
variable_docked_tool_retract:  5      # Retraction distance for docked tools after prime
variable_z_move_pos:           8      # Distance from bed on Z axis while moving
variable_move_speed:           10000  # Travel move speed
variable_prime_speed:          200    # Prime speed
variable_temp_drop:            90     # Amount of temperature drop applied to nozzles that are being docked
variable_purge_x:              5     # X purge location 
variable_purge_y:              -8     # y Pruge location 
variable_retract_speed:        1000   # retract speed
gcode:
  SAVE_GCODE_STATE NAME=PRIME_PURGE_STATE
  {% set print_tools = [] %}

  # Figure out the required tools by which tools are preheating
  {% for tn in printer.toolchanger.tool_numbers %}
    {% set extruder_id = "extruder" + tn|string if tn > 0 else "extruder" %}
    
      {% if printer[extruder_id].target > printer.configfile.settings[extruder_id].min_extrude_temp %} # my mins are 0 so I am using ">"
      {print_tools.append(tn)}
    {% endif %}
  {% endfor %}

  # Make sure the initial print tool is the last to prime
  {% if params.INITIAL_TOOL is defined %}
    {% set initial_tool = params.INITIAL_TOOL|int %}

    {% if print_tools|length > 1 %}
      {% set snorlax = print_tools.pop(print_tools.index(initial_tool)) %}
      {print_tools.append(initial_tool)}
    {% endif %}
  
    {% if printer.toolchanger.tool_number != initial_tool and printer.toolchanger.tool_number != print_tools[0] and printer.toolchanger.tool_number in print_tools %}
      {% set mimikyu = print_tools.pop(print_tools.index(printer.toolchanger.tool_number)) %}
      {% set bulbasaur = print_tools.insert(0, printer.toolchanger.tool_number) %}
    {% endif %}

    {% else %}
      {% set initial_tool = None %}
  {% endif %}
  
  {% for tn in print_tools %}
    # Change tool
    T{tn}

    {% set extruder_id = "extruder" + tn|string if tn > 0 else "extruder" %}
    # Move to position
    G0 X{purge_x} Y{purge_y} Z{z_move_pos} F{move_speed}

    # Wait for temp
    M109 S{printer[extruder_id].target} T{tn}

    # Prime Tool
    RESPOND TYPE=echo MSG="Priming T{tn}"
    M83
    G92 E0
    G91
    G1 E{purge_volume} F{prime_speed}
    
    G1 E-{initial_tool_retract if tn == initial_tool else docked_tool_retract} F{retract_speed}
    G4 P2000
    CLEAN_NOZZLE
    # Reduce temp for tools that are not required yet
    {% if params.INITIAL_TOOL is defined %}
      {% if initial_tool in print_tools %}
        {% if tn != initial_tool %}
          M104 S{printer[extruder_id].target-temp_drop} T{tn}
        {% endif %}
      {% endif %}
    {% endif %}

   G90

  {% endfor %}

  RESTORE_GCODE_STATE NAME=PRIME_PURGE_STATE
  
  # Use the correct offset for the current tool
  _APPLY_ACTIVE_TOOL_GCODE_OFFSETS
