[gcode_macro CALIBRATE_ALL_OFFSETSS]
gcode:
    {% set tools = printer.toolchanger.tool_numbers %}
    {% set names = printer.toolchanger.tool_names %}
    # Tool 0
    SELECT_TOOL T={tools[0]}  RESTORE_AXIS=XYZ
    STOP_TOOL_PROBE_CRASH_DETECTION
    CALIBRATE_MOVE_OVER_PROBE    
    M104 S150
    TEMPERATURE_WAIT SENSOR='{printer.toolhead.extruder}' MINIMUM=150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0
    {% for tool in tools[1:] %}
        SELECT_TOOL T={tool}  RESTORE_AXIS=Z
        STOP_TOOL_PROBE_CRASH_DETECTION
        M104 S150 T{tool}
        CALIBRATE_MOVE_OVER_PROBE
        TEMPERATURE_WAIT SENSOR='{printer[names[loop.index]].extruder}' MINIMUM=150
        TOOL_CALIBRATE_TOOL_OFFSET
        TOOL_CALIBRATE_PROBE_OFFSET
        M104 S0
    {% endfor %}
    
    # Finish up
    SELECT_TOOL T={tools[0]} RESTORE_AXIS=XYZ

[gcode_macro PRINT_START]
gcode:
  {% set TOOL = params.TOOL | default(-1)| int %}
  {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
  {% set BED_TEMP = params.BED_TEMP | default(0) | int %}
  {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(0) | float %}

  M117 Initializing...
  INITIALIZE_TOOLCHANGER
  STOP_TOOL_PROBE_CRASH_DETECTION
  SENSOR_DISABLE
  #SET_FAN_SPEED FAN="exhaust_fan" SPEED=0  ; reset the fan speed
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=controller_fan TARGET=40
  UPDATE_DELAYED_GCODE ID=SEQ_PRINT_END DURATION=0 ; cancel end print seq from previous print
  
  SET_LED LED=chamber_lights WHITE=0.25 TRANSMIT=1
  TURN_ON_ACTIVE_TOOLHEAD_LEDS
  M117 Homing
  G28
  T0

  M117 Waiting for chamber to heat up to { CHAMBER_TEMP }
  HEAT_CHAMBER TARGET_TEMP={CHAMBER_TEMP}
  {% if CHAMBER_TEMP == 0 %}
    #SET_FAN_SPEED FAN="exhaust_fan" SPEED=1.0
  {% else %}
    #SET_FAN_SPEED FAN="exhaust_fan" SPEED=0.2
  {% endif %}

  M104 S150
  M117 BED HEATING TO {BED_TEMP}
  M190 S{BED_TEMP}

  CLEAN_NOZZLE
  M109 S150

  M117 Quad Gantry Level
  QUAD_GANTRY_LEVEL
  G28 Z

  TOOL_BED_MESH_CALIBRATE
  # BED_MESH_PROFILE LOAD=default
  
  M117 Purging
  PRIME_PURGE
    
  {% if TOOL >= 0 %}
    M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
    T{params.TOOL}
    {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
    M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
    M109 S{params[initialToolTemp]}
  {% else %}
    M109 S{TOOL_TEMP}
  {% endif %}

  START_TOOL_PROBE_CRASH_DETECTION
  M117 Printing
  SENSOR_ENABLE

[gcode_macro PRINT_END]
gcode:
  #  Get Boundaries
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  
  M400 
  G92 E0 
  SENSOR_DISABLE
  #SET_FAN_SPEED FAN="exhaust_fan" SPEED=1.0  ; vent the fumes
  G1 E-10 F3600 ; retract 10mm at end

  G91
  {% if printer.toolhead.position.z < (max_z - 20) %}
      {% set z_safe = 20.0 %}
  {% else %}
      {% set z_safe = max_z - printer.toolhead.position.z %}
  {% endif %}
  G0 Z{z_safe} F9000             

  G90
  G0 Y340 F10000 ; move to back, fk the QGL; no dock crashing risk
  
  TURN_OFF_HEATERS
  M107 
  SET_FAN_SPEED FAN=BedFans SPEED=0
  M140 S0                       
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=controller_fan TARGET=50  

  T0
  #STOP_TOOL_PROBE_CRASH_DETECTION
  M18
  M117 Print done
  
  UPDATE_DELAYED_GCODE ID=SEQ_PRINT_END DURATION=900 ; run print end seq after 15 min

[delayed_gcode SEQ_PRINT_END]
gcode:
  SET_FAN_SPEED FAN="exhaust_fan" SPEED=0  ; disable exhaust fan after done cleaning air
  TURN_OFF_LEDS
  
  M117 ; clear display

[gcode_macro HEAT_CHAMBER]
description: Heat the chamber to target at 110 C bed
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP | default(0) | float %}
  {% if TARGET_TEMP != 0 %}
      SET_FAN_SPEED FAN=BedFans SPEED=1.0
      M140 S110
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={TARGET_TEMP}
  {% else %}
      SET_FAN_SPEED FAN=BedFans SPEED=0
  {% endif %}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        STOP_TOOL_PROBE_CRASH_DETECTION
        G1 E-2.5 F9000
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        G90                                                                                  ; absolute positioning
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        {% set tools = printer.toolchanger.tool_names %}
        {% for tool in tools %}
          M104 T{printer[tool].tool_number} S150 ;Cooldown up the filament
        {% endfor %}                                                                             ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    {% set e = params.E|default(2)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 E{e} F900
            G1 Z{zhop * -1} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=120                          ; restore position
        START_TOOL_PROBE_CRASH_DETECTION
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT
