[include mainsail.cfg]
[include displays.cfg]
[include steppers.cfg]
[include stealthchanger/toolchanger-include.cfg]
[include user-macros/macros-include.cfg]
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_360025000251323438323636-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 450 
max_accel: 8000	
max_z_velocity: 90
max_z_accel: 400
square_corner_velocity: 5.0

[resonance_tester]
accel_chip: adxl345
probe_points:
   175, 175, 20 

[input_shaper]
shaper_freq_x: 67.200 
shaper_type_x: mzv
shaper_freq_y: 45.800
shaper_type_y: zv

[virtual_sdcard]
path: /home/brandon/printer_data/gcodes
on_error_gcode: PAUSE

#######################################
#### Temp Sensor Section ####
#######################################

[duplicate_pin_override]
pins: PC1

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
max_temp: 80
gcode_id: C

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PB0
max_power: 0.5
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#	Fan Setup
#####################################################################

[temperature_fan controller_fan]
##	Controller fan - FAN2 Connector
pin: PB2
kick_start_time: 0.5
sensor_type: temperature_host
control: watermark
min_temp: 5
target_temp: 50.0
max_temp: 90
max_speed: 0.4
#max_power: 0.5

[fan_generic BedFans]
pin: PC8  		
cycle_time: 0.06
kick_start_time: 0.5

[fan_generic exhaust_fan]
pin: PA13
kick_start_time: 5.0

#####################################################################
#	LED Setup
#####################################################################

[led chamber_lights]
white_pin: PB3
hardware_pwm:true
initial_WHITE:0.25
cycle_time: 0.001

#####################################################################
#	Homing, QGL, Mesh Setup
#####################################################################
   
[quad_gantry_level]
gantry_corners:
	-70,-10
	420,410
points:
	30,30
	30,300
	300,300
	300,30

speed: 350
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 350
horizontal_move_z: 5
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
mesh_pps: 2, 3
mesh_min: 40, 40
mesh_max: 310, 310

#####################################################################
#	Stepper Tuning Param
#####################################################################

[autotune_tmc stepper_x]
motor: TB-3544
tuning_goal:performance
;sg4_thrs: 45
;extra_hysteresis: 3
[autotune_tmc stepper_y]
motor: TB-3544
tuning_goal: performance 
;sg4_thrs: 80
;extra_hysteresis: 3

;[autotune_tmc stepper_z]
;motor: TB-3544
;tuning_goal:performance
;[autotune_tmc stepper_z1]
;motor: TB-3544
;tuning_goal:performance
;[autotune_tmc stepper_z2]
;motor: TB-3544
;tuning_goal:performance
;[autotune_tmc stepper_z3]
;motor: TB-3544
;tuning_goal:performance


[duplicate_pin_override]
pins: PA0

[filament_switch_sensor head1_attached]
switch_pin: PA0
pause_on_runout: false

#--------------------------------------------------------------------
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.075606, 0.052310, -0.068106
#*# 	-0.014773, 0.071060, -0.055606
#*# 	-0.071023, 0.103560, -0.070190
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0