# if you want to use this file in your actual tool changer then remove the `example_` from the filename.

# This file contains common pin mappings for the BIGTREETECH EBBT1
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBT1]
canbus_uuid: 83c622482978
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -r
# python3 ~/katapult/scripts/flashtool.py -i can0 -u 8170dfa83388 -f ~/klipper/out/klipper.bin
[adxl345]
cs_pin: EBBT1: PB12
spi_software_sclk_pin: EBBT1: PB10
spi_software_mosi_pin: EBBT1: PB11
spi_software_miso_pin: EBBT1: PB2
axes_map: x,z,y

[extruder1]
step_pin: EBBT1: PD0
dir_pin: !EBBT1: PD1
enable_pin: !EBBT1: PD2
heater_pin: EBBT1: PB13
sensor_pin: EBBT1: PA3
sensor_type: Generic 3950

full_steps_per_rotation: 200
microsteps: 32
rotation_distance: 54.9
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid

pid_Kp: 13.022 
pid_Ki: 0.658 
pid_Kd: 64.460

min_temp: 0
max_temp: 300
min_extrude_temp: 0
pressure_advance: 0.02                                          
pressure_advance_smooth_time: 0.040

[tmc2209 extruder1]
uart_pin: EBBT1: PA15
run_current: 0.6
stealthchop_threshold: 0

[heater_fan T1_hotend_fan]
pin: EBBT1: PA1
heater: extruder1
heater_temp: 50.0

[fan_generic T1_partfan]
pin: EBBT1: PA0

[gcode_macro T1]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
fan: fan_generic T1_partfan

gcode_x_offset: -0.190625
gcode_y_offset: -0.025000
gcode_z_offset: 0.427500

params_park_x: 74.5
params_park_y: 3.5
params_park_z: 296.5

#params_input_shaper_type_x: 'mzv'
#params_input_shaper_freq_x: 52
#params_input_shaper_type_y: 'mzv'
#params_input_shaper_freq_y: 37.2


[tool_probe T1]
pin: ^EBBT1:PB9
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -0.767917 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[neopixel T1]
pin: EBBT1:PD3
chain_count: 1
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1.0
